builddir = build
cxx = clang++-3.6
ar = ar
ld = ld
cxxflags = -std=c++14 -stdlib=libc++ -Isrc -Os -Wall -Wextra -fdiagnostics-color -I/usr/include/libusb-1.0 -g -pthread

rule cxx
  command = $cxx -MMD -MT $out -MF $out.d $cxxflags -c $in -o $out
  description = CXX $out
  depfile = $out.d

rule link
  command = $cxx $ldflags -o $out $in $libs
  description = LINK $out

build $builddir/aoa.o: cxx src/aoa.cpp
build $builddir/main.o: cxx src/main.cpp

build mimic: link $builddir/aoa.o $builddir/main.o
  libs = -lusb-1.0 -lc++ -pthread

default mimic
